language: java
jdk:
- oraclejdk8
# whitelist
branches:
  only:
    - master
    - release
after_success:
- mvn javadoc:jar
deploy:
  provider: releases
  api_key:
    secure: poIATHjuDA3PbkwMeRfXETu1YU0TjHtUaunXC5Vj5z7V5vk85IAaMv3MeWAr7GIs5y+eE8ldWstPBUuup7Meh+Fb94v9JZDp1Pgf5+MQJr5GuTdSbJo2Ip01RieJv6dw/LpLv0OoParYwwQA8Ffg2WkZwg4qcPuGfNPvAk2Fnu9Esm5/kQkAM3y1DpTX6TzT3PfOpY098YnzduyzhoNbkzdDxO3gewMQ24IY6wgYZvc4qI0T0zi9RR9xLesG+GfH6f1aWu3IsQolYSu4fViN3mICKtiDV/KU7ykthuIMbM5mxv3yHV/6h/ibP+Klznkzg/71tm+lS8FCItobp+e2xSJvyyFy0lsqu0iHbBWdr/7BJ/kY4NK9PI2tCo+NxxFBfG9c69igFEwa/SBbN281uqL8wOz4dO7tXOt2ZYkYDk5KoUHrLopf8vGEdZNtW8ykYoZPBQpD3dKXP47hdHXuiqxYoXAAC1Q9L/PZ+5e1wm46Ab7U3XNK/bag7+tPy3PvCL0ms+t+PszTZ5supm23KW7h2wVic5AqaRHutlaEl94k4aLijmiqqEl0MF5fjoRPN7RVgKcsVKUzZjQJnrKOmgm6brmUQfRlhl5dzzW3pIa8M0iA+AFOpSpPVAeqW9b9xYF1Ges+elVNhSrFYyGOlY3hdpvbtYGD7O8vygthKh0=
  file_glob: true
  file: 
    - target/hangmanSolver-*-SNAPSHOT-jar-with-dependencies.jar
    - target/hangmanSolver-*-SNAPSHOT-javadoc.jar
  skip_cleanup: true
  on:
    repo: vatbub/hangman-solver
    branch: release
    tag: true
